# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'Sample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'AlamofireSoap'

pod 'CryptoSwift'
pod 'EzPopup'
pod 'LanguageManager-iOS'
pod 'IQKeyboardManagerSwift'
pod 'ReachabilitySwift'
 pod 'MBProgressHUD', '~> 1.1.0'
pod 'Charts'
pod 'DropDown'
pod "UIScreenCapture", '~> 0.0.5'
pod 'PKHUD'
pod 'NVActivityIndicatorView'
pod "SwiftyXMLParser"
pod 'EVReflection'
pod 'ViewPager-Swift'
   pod 'DLRadioButton'
pod 'Localize-Swift'
    pod 'XMLDictionary'
pod 'Parchment'
  # Pods for Sample

end
