<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqb-Gg-jll">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IPf-nS-cSR">
            <objects>
                <viewController id="aqb-Gg-jll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKs-ak-19j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-gi-Wsx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dtE-gi-Wsx" firstAttribute="leading" secondItem="ZXS-nR-Udv" secondAttribute="leading" id="GMg-F8-LDL"/>
                            <constraint firstItem="ZXS-nR-Udv" firstAttribute="bottom" secondItem="dtE-gi-Wsx" secondAttribute="bottom" id="MYW-wh-AJ3"/>
                            <constraint firstItem="dtE-gi-Wsx" firstAttribute="top" secondItem="ZXS-nR-Udv" secondAttribute="top" id="NnR-yB-pZf"/>
                            <constraint firstItem="ZXS-nR-Udv" firstAttribute="trailing" secondItem="dtE-gi-Wsx" secondAttribute="trailing" id="zHN-s6-9zF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXS-nR-Udv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdM-ea-8gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="173" height="307.44000244140625"/>
    </resources>
</document>
